VITE_TODOS_URL=http://127.0.0.1:8000/api/todos/
VITE_AUTH_URL=http://127.0.0.1:8000/api/token/
VITE_USERS_URL=http://127.0.0.1:8000/api/users/
VITE_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk2NzIwMjg3LCJpYXQiOjE2OTY1MTg0MTcsImp0aSI6ImE1Mzg2YTU2MzE2YTRlZjBhNjE2MjQzMmY2MzAyMTNiIiwidXNlcl9pZCI6MX0.VSmtRHawfJy_ILGXB9bzCuGSqMJO1Dxwz4D6DkLIeYY